{
  "name": "threads-api",
  "description": "simple rest api replicating threads by instagram",
  "readme": "https://github.com/eternity-dev/threads-api/blob/main/README.md",
  "version": "1.0.0",
  "author": {
    "email": "ini.dwiii@gmail.com",
    "name": "Dwi Payana",
    "url": "https://github.com/eternity-dev"
  },
  "dependencies": {
    "module-alias": "^2.2.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "eslint": "^8.51.0",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eternity-dev/threads-api"
  },
  "scripts": {
    "d-up": "docker compose up -d",
    "d-down": "docker compose down -v",
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "lint": "eslint",
    "start": "bun build/index.js"
  },
  "_moduleAlias": {
    "@": "./src/"
  }
}
